•1° possibility: Data Structures + Algorithms
	Data Structures info:
		◦Monday by 13:30
		◦Tuesday by 15:30
	Algorithms info:
		◦Wednesday by 13:30
		◦Thursday by 13:30
-=-=-=-=-=-=-=-=-=-=-=-
•2° possibility: Data Structures + Operating Systems
	Data Structures info:
		◦Monday by 13:30
		◦Tuesday by 15:30
	Operating Systems info:
		◦Monday by 15:30
		◦Friday by 13:30
-=-=-=-=-=-=-=-=-=-=-=-
•3° possibility: Data Structures + Database Systems
	Data Structures info:
		◦Monday by 13:30
		◦Tuesday by 15:30
	Database Systems info:
		◦Wednesday by 13:30
		◦Friday by 15:30
-=-=-=-=-=-=-=-=-=-=-=-
•4° possibility: Algorithms + Operating Systems
	Algorithms info:
		◦Wednesday by 13:30
		◦Thursday by 13:30
	Operating Systems info:
		◦Monday by 15:30
		◦Friday by 13:30
-=-=-=-=-=-=-=-=-=-=-=-
•5° possibility: Algorithms + Networks
	Algorithms info:
		◦Wednesday by 13:30
		◦Thursday by 13:30
	Networks info:
		◦Tuesday by 15:30
		◦Thursday by 15:30
-=-=-=-=-=-=-=-=-=-=-=-
•6° possibility: Algorithms + Photoshop
	Algorithms info:
		◦Wednesday by 13:30
		◦Thursday by 13:30
	Photoshop info:
		◦Monday by 15:30
		◦Tuesday by 15:30
-=-=-=-=-=-=-=-=-=-=-=-
•7° possibility: Algorithms + CV1
	Algorithms info:
		◦Wednesday by 13:30
		◦Thursday by 13:30
	CV1 info:
		◦Monday by 13:30
		◦Tuesday by 13:30
-=-=-=-=-=-=-=-=-=-=-=-
•8° possibility: Operating Systems + Networks
	Operating Systems info:
		◦Monday by 15:30
		◦Friday by 13:30
	Networks info:
		◦Tuesday by 15:30
		◦Thursday by 15:30
-=-=-=-=-=-=-=-=-=-=-=-
•9° possibility: Operating Systems + Database Systems
	Operating Systems info:
		◦Monday by 15:30
		◦Friday by 13:30
	Database Systems info:
		◦Wednesday by 13:30
		◦Friday by 15:30
-=-=-=-=-=-=-=-=-=-=-=-
•10° possibility: Operating Systems + CV1
	Operating Systems info:
		◦Monday by 15:30
		◦Friday by 13:30
	CV1 info:
		◦Monday by 13:30
		◦Tuesday by 13:30
-=-=-=-=-=-=-=-=-=-=-=-
•11° possibility: Networks + Database Systems
	Networks info:
		◦Tuesday by 15:30
		◦Thursday by 15:30
	Database Systems info:
		◦Wednesday by 13:30
		◦Friday by 15:30
-=-=-=-=-=-=-=-=-=-=-=-
•12° possibility: Networks + CV1
	Networks info:
		◦Tuesday by 15:30
		◦Thursday by 15:30
	CV1 info:
		◦Monday by 13:30
		◦Tuesday by 13:30
-=-=-=-=-=-=-=-=-=-=-=-
•13° possibility: Database Systems + Photoshop
	Database Systems info:
		◦Wednesday by 13:30
		◦Friday by 15:30
	Photoshop info:
		◦Monday by 15:30
		◦Tuesday by 15:30
-=-=-=-=-=-=-=-=-=-=-=-
•14° possibility: Database Systems + CV1
	Database Systems info:
		◦Wednesday by 13:30
		◦Friday by 15:30
	CV1 info:
		◦Monday by 13:30
		◦Tuesday by 13:30
-=-=-=-=-=-=-=-=-=-=-=-
•15° possibility: Photoshop + CV1
	Photoshop info:
		◦Monday by 15:30
		◦Tuesday by 15:30
	CV1 info:
		◦Monday by 13:30
		◦Tuesday by 13:30
-=-=-=-=-=-=-=-=-=-=-=-
