•1° possibility: Data Structures + Algorithms
	Data Structures info:
		◦Monday by 13:30
		◦Tuesday by 15:30
	Algorithms info:
		◦Wednesday by 13:30
		◦Thursday by 13:30
-=-=-=-=-=-=-=-=-=-=-=-
•2° possibility: Data Structures + Operating Systems
	Data Structures info:
		◦Monday by 13:30
		◦Tuesday by 15:30
	Operating Systems info:
		◦Monday by 15:30
		◦Friday by 13:30
-=-=-=-=-=-=-=-=-=-=-=-
•3° possibility: Data Structures + Database Systems
	Data Structures info:
		◦Monday by 13:30
		◦Tuesday by 15:30
	Database Systems info:
		◦Wednesday by 13:30
		◦Friday by 15:30
-=-=-=-=-=-=-=-=-=-=-=-
•4° possibility: Algorithms + Operating Systems
	Algorithms info:
		◦Wednesday by 13:30
		◦Thursday by 13:30
	Operating Systems info:
		◦Monday by 15:30
		◦Friday by 13:30
-=-=-=-=-=-=-=-=-=-=-=-
•5° possibility: Algorithms + Networks
	Algorithms info:
		◦Wednesday by 13:30
		◦Thursday by 13:30
	Networks info:
		◦Tuesday by 15:30
		◦Thursday by 15:30
-=-=-=-=-=-=-=-=-=-=-=-
•6° possibility: Operating Systems + Networks
	Operating Systems info:
		◦Monday by 15:30
		◦Friday by 13:30
	Networks info:
		◦Tuesday by 15:30
		◦Thursday by 15:30
-=-=-=-=-=-=-=-=-=-=-=-
•7° possibility: Operating Systems + Database Systems
	Operating Systems info:
		◦Monday by 15:30
		◦Friday by 13:30
	Database Systems info:
		◦Wednesday by 13:30
		◦Friday by 15:30
-=-=-=-=-=-=-=-=-=-=-=-
•8° possibility: Networks + Database Systems
	Networks info:
		◦Tuesday by 15:30
		◦Thursday by 15:30
	Database Systems info:
		◦Wednesday by 13:30
		◦Friday by 15:30
-=-=-=-=-=-=-=-=-=-=-=-
